# netty_studen

./: README.md  pom.xml
src/main/java/com/aijuno/netty/: TestServer.java
src/main/java/com/aijuno/netty/firstExample/: TestServer.java
src/main/java/com/aijuno/netty/firstExample/handler/: TestHttpServerHandler.java  TestServerInitializer.java
src/main/java/com/aijuno/netty/handler/: TestHttpServerHandler.java  TestServerInitializer.java
src/main/java/com/aijuno/netty/secondexample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/aijuno/netty/secondexample/server/: MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/aijuno/netty/thirdexample/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
